<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<title>Document</title>
	<style>
		*{
			font-family:Arial, Helvetica, sans-serif;
		  margin: none !important;
		  padding: none !important;
		  
		}
	
		h1{
			align-items: center !important;
			text-align: center !important;
			color: rgb(255, 5, 5);
		}
		form{
			padding: 10px !important;
			font-size: x-large !important;
			font-weight: 600 !important;
			width: 50% !important;
			margin: auto !important;
			
    background-color: rgba(230, 255, 184, 0.65);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.096)
			
		}
		button{
			font-size: 20px !important;
			color: rgb(247, 216, 216) !important;
			border-radius: 30px !important;
			background-color: rgb(253, 61, 61) !important;
			
		}
	
		.form-control{
			padding: 10px !important;
		}
	</style>
</head>
<body><header>
	<h1 class="mt-5">Calculator</h1></header>
	<form  method="get" class="my-5">
	
			<div class="mb-3 mt-5">
			  <label for="exampleInputEmail1" class="form-label">NUMBER 1</label>
			  <input type="text" class="form-control" name="a" id="num1" required>
			 
			</div>
			<div class="mb-3 mt-5">
			  <label for="exampleInputPassword1" class="form-label">NUMBER 2</label>
			  <input type="text" class="form-control" name="b" id="mum2" required>
			</div>
			
		
		<button class="btn mx-2" type="submit" id="add" formaction="http://localhost:7000/login/add">Addition</button>
		<button class="btn mx-2" type="submit" id="sub" formaction="http://localhost:7000/login/sub">Subtraction</button>
		<button class="btn mx-2" type="submit" id="mul" formaction="http://localhost:7000/login/mul">Multiplication</button>
		<button class="btn mx-2" type="submit" id="div" formaction="http://localhost:7000/login/div">Division</button>
		<button class="btn mx-2" type="submit" id="exp" formaction="http://localhost:7000/login/exp">Exponential</button>
	</form>
</body>
</html>



